<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/30 00:27:36.000.502,=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/30 00:28:13.000.837,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Clientes.dproj</Transaction>
    <Transaction>2020/12/30 00:28:45.000.100,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UCliente.pas</Transaction>
    <Transaction>2020/12/30 00:28:45.000.100,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UCliente.fmx</Transaction>
    <Transaction>2020/12/30 00:39:08.000.445,=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/30 01:19:46.000.955,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UDataModule.pas</Transaction>
    <Transaction>2020/12/30 01:19:46.000.955,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UDataModule.dfm</Transaction>
    <Transaction>2020/12/30 01:21:05.000.425,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UDataModule.dfm=D:\Users\jberd\Downloads\Base de datos\UDataModule.dfm</Transaction>
    <Transaction>2020/12/30 01:21:05.000.425,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UDataModule.pas=D:\Users\jberd\Downloads\Base de datos\UDataModule.pas</Transaction>
    <Transaction>2020/12/30 01:21:08.000.049,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UCliente.fmx=D:\Users\jberd\Downloads\Base de datos\UCliente.fmx</Transaction>
    <Transaction>2020/12/30 01:21:08.000.049,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\UCliente.pas=D:\Users\jberd\Downloads\Base de datos\UCliente.pas</Transaction>
    <Transaction>2020/12/30 01:21:10.000.634,D:\Users\jberd\OneDrive\Documentos\Embarcadero\Studio\Projects\Clientes.dproj=D:\Users\jberd\Downloads\Base de datos\Clientes.dproj</Transaction>
  </Transactions>
</BorlandProject>
