[txtcontacto]
Coordinates=445,214,69,51

[txtnombre]
Coordinates=264,214,64,51

[txtcodigo]
Coordinates=136,10,60,51

[txttipodocumento]
Coordinates=73,78,101,51

[txtemail]
Coordinates=354,10,53,51

[txttelefono]
Coordinates=417,78,66,51

[txtdocumento]
Coordinates=378,146,82,51

[txtnombrelegal]
Coordinates=73,214,88,51

[btnmodificar]
Coordinates=213,146,76,51

[btninsertar]
Coordinates=486,10,68,51

[btneliminar]
Coordinates=266,78,69,51

[Label9]
Coordinates=10,10,46,51

[Label11]
Coordinates=196,78,52,51

[Label8]
Coordinates=73,10,46,51

[Label7]
Coordinates=291,10,46,51

[txtpatrimonio]
Coordinates=346,214,80,51

[Label2]
Coordinates=10,146,46,51

[Label6]
Coordinates=150,146,46,51

[Label5]
Coordinates=354,78,46,51

[txtpasivos]
Coordinates=182,214,65,51

[Label3]
Coordinates=10,78,46,51

[txtactivos]
Coordinates=212,10,62,51

[Label4]
Coordinates=423,10,46,51

[Label10]
Coordinates=308,146,52,51

[Label1]
Coordinates=10,214,46,51

[]
Coordinates=375,284,63,51

